---

- name: check if docker-compose is installed
  stat:
    path: /usr/local/bin/docker-compose-{{ install_docker__docker_compose_version }}
  register: docker_compose_binary

- name: download docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ install_docker__docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
    dest: /tmp/docker-compose-{{ install_docker__docker_compose_version }}
    force: true
    mode: u=rwx,go=rx
    owner: root
    group: root
  when: not docker_compose_binary.stat.exists

- name: install docker-compose
  shell: |
    rm -f /usr/local/bin/docker-compose-* /usr/local/bin/docker-compose
    mv /tmp/docker-compose-{{ install_docker__docker_compose_version }} /usr/local/bin/docker-compose-{{ install_docker__docker_compose_version }}
    ln -s /usr/local/bin/docker-compose-{{ install_docker__docker_compose_version }} /usr/local/bin/docker-compose
  when: not docker_compose_binary.stat.exists
